Task 1
1. 
 

2. 
x=range(2000,3201)
m=[]
for i in x:
    if i%7==0 and i%5>0:
        m.append(i)
        
m

3. 
fn= input("input first name")
ln=input("input last name")
name=fn+" "+ln
name[::-1]
 
4.
	diameter=12
r=diameter/2
v=4/3*3.14*r**3
print(v)

 
Task 2:
1.
	a=input("enter comma seperated number")
m=[]
for i in a:
   	 if i !=",":
        	b=int(i)
        	m.append(b)
    	m
 
   
2.
	l= 5
for i in range(1, l+1):
    for m in range(1, i+1):
        print("*", end=' ')
    print("")
for i in range(l,0,-1):
    for m in range(i-1,0,-1):
        print("*", end=' ')
    print("")
 
3. 
a= input("input a word")
a[::-1]
 
4.
	a='''WE, THE PEOPLE OF INDIA,\n having solemnly resolved to constitute India into a
SOVEREIGN,\n SOCIALIST, SECULAR, DEMOCRATIC REPUBLIC\n and to secure to all
its citizens'''
print(a)
 
